@pinkBase: #f938ab;
@greenBase: #32CD32;
@blueBase: #00E;

h1 {
	color: saturate(@greenBase, 20%);
}

h1 {
	color: saturate(@blueBase, 20%);
}

p {
  color: saturate(@pinkBase, 5%);
  border-color: lighten(@pinkBase, 30%);
}